{
  "name": "playwright-mcp-server",
  "version": "1.0.0",
  "description": "Playwright MCP server hosted on Railway",
  "type": "module",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "@playwright/mcp": "latest"
  }
}
